class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>> ans;
        sort(nums.begin() , nums.end());
        for(int i=0 ;i<nums.size() - 2; i++)
        {
            for(int j=i+1 ; j<nums.size() - 1 ; j++)
            {
                for(int k=j+1 ; k <nums.size(); k++)
                {
                     if(nums[i] + nums[j] + nums[k] == 0)
                    {
                        vector<int>temp;
                        temp.push_back(nums[i]);
                        temp.push_back(nums[j]);
                        temp.push_back(nums[k]);
                        ans.insert(temp);
                    }
                }
            }
        }
        vector<vector<int>>answer;
        
        for(auto i=ans.begin() ; i != ans.end() ; i++)
        {
            vector<int> temp = *i;
            answer.push_back(temp);
        }
        return answer;
    }
};
// -4 , -1 , -1 , 0 , 1 , 2 
